head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="last-modified" content="2021-05-11" />
  <meta property="og:type" content="website" />
  <meta
    property="og:title"
    content="ORCAS - UOW College Hong Kong"
  />

  <meta
    property="og:image"
    content="https://www.uowchk.edu.hk/site-assets/logos/999x562-999x562.jpg"
  />
  <meta
    property="og:url"
    content="https://www.uowchk.edu.hk/about-us/about-the-faculties/"
  />
  <meta name="twitter:card" content="summary" />
  <meta
    name="twitter:title"
    content="ORCAS - UOW College Hong Kong"
  />

  <meta
    name="twitter:image"
    content="https://www.uowchk.edu.hk/site-assets/logos/999x562-999x562.jpg"
  />
  <meta
    name="twitter:url"
    content="https://www.uowchk.edu.hk/about-us/about-the-faculties/"
  />

  <meta name="date.created" content="2019-08-20" />
  <meta name="edit.date" content="2021-05-11" />
  <meta name="category" content="" />

  <meta
    name="editingPage"
    content="https://uoweduau-cms02-production.terminalfour.net/terminalfour/page/section#edit/20655/contents"
  />
  <meta name="date.sort" content="2021-05-11" />
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }
    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }
    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }
    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }
    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }
    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }
    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }
    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }
    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }
    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }
    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }
    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }
    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }
    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }
    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }
    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }
    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }
    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }
    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }
    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }
    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }
    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }
    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }
    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }
    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }
    .svg-inline--fa.fa-border {
      height: 1.5em;
    }
    .svg-inline--fa.fa-li {
      width: 2em;
    }
    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }
    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }
    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }
    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }
    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }
    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }
    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }
    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }
    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }
    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }
    .fa-lg {
      font-size: 1.33333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }
    .fa-xs {
      font-size: 0.75em;
    }
    .fa-sm {
      font-size: 0.875em;
    }
    .fa-1x {
      font-size: 1em;
    }
    .fa-2x {
      font-size: 2em;
    }
    .fa-3x {
      font-size: 3em;
    }
    .fa-4x {
      font-size: 4em;
    }
    .fa-5x {
      font-size: 5em;
    }
    .fa-6x {
      font-size: 6em;
    }
    .fa-7x {
      font-size: 7em;
    }
    .fa-8x {
      font-size: 8em;
    }
    .fa-9x {
      font-size: 9em;
    }
    .fa-10x {
      font-size: 10em;
    }
    .fa-fw {
      text-align: center;
      width: 1.25em;
    }
    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }
    .fa-ul > li {
      position: relative;
    }
    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }
    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }
    .fa-pull-left {
      float: left;
    }
    .fa-pull-right {
      float: right;
    }
    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: 0.3em;
    }
    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: 0.3em;
    }
    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }
    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }
    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none;
    }
    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2em;
    }
    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1em;
    }
    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2em;
    }
    .fa-inverse {
      color: #fff;
    }
    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }
    p.description{
        font-family: 'Inter';
    }
    h1.checklink {
        color: #ED0A00;
        font-family: 'Inter';
        font-style: normal;
    }
  </style>
  <link
    rel="canonical"
    href="https://www.uowchk.edu.hk/about-us/about-the-faculties/"
  />

  <title>ORCAS - UOW College Hong Kong</title>
  <link
    rel="stylesheet"
    href="https://cloud.typography.com/6112672/6956192/css/fonts.css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
  />

  <link
    rel="stylesheet"
    type="text/css"
    media="all"
    href="https://www.uowchk.edu.hk/site-assets/styles/uow/app.min.css"
  />
  <!-- app.min.css -->
  <link
    rel="stylesheet"
    type="text/css"
    media="all"
    href="https://www.uowchk.edu.hk/site-assets/styles/uow/emergency-notices.css"
  />
  <!-- T4 Emergency Notices  -->

  <script
    type="text/javascript"
    async=""
    src="//siteimproveanalytics.com/js/siteanalyze_13656.js"
  ></script>
  <script
    type="text/javascript"
    async=""
    src="https://www.google-analytics.com/analytics.js"
  ></script>
  <script
    async=""
    src="https://www.googletagmanager.com/gtm.js?id=GTM-TXSMLJ6"
  ></script>
  <script
    defer=""
    src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"
  ></script>
  <script src="https://use.fortawesome.com/dc5d3cc4.js"></script>
  <link
    rel="stylesheet"
    href="https://use.fortawesome.com/kits/dc5d3cc4/publications/92836/woff2.css"
    media="all"
  />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script
    defer=""
    src="https://www.uowchk.edu.hk/site-assets/scripts/uow/emergency-notices.js"
  ></script>
  <!-- T4 Emergency Notices-->
  <script
    defer=""
    src="https://www.uowchk.edu.hk/site-assets/scripts/uow/jquery.easy-autocomplete.min.js"
  ></script>
  <!-- easy autocomplete JS-->

  <link
    rel="stylesheet"
    type="text/css"
    media="all"
    href="https://www.uowchk.edu.hk/site-assets/styles/uow/t4-updates.css"
  />
  <!-- t4 CSS -->
  <script
    defer=""
    src="https://www.uowchk.edu.hk/site-assets/scripts/uow/t4-updates.js"
  ></script>
  <!-- T4 JS-->
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-TXSMLJ6");
  </script>
  <!-- End Google Tag Manager -->

  <meta class="foundation-mq" />
</head>
<body class="standard-content gutter public-inner-standard-with-nav">
  <!--stopindex-->
  <!-- Google Tag Manager (noscript) -->
  <noscript
    >&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXSMLJ6"
    height="0" width="0"
    style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript
  >
  <!-- End Google Tag Manager (noscript) -->
  <!-- content-type-layout: public/header !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <!-- Start site header -->

  <div class="cookies-notice" role="contentinfo">
    <div>
      <div class="notice" tabindex="1">
        <p>
          We use cookies to improve your experience on our site and to show you
          personalised advertising. To find out more, read our
          <a
            class="t4-tag-content-item"
            target="_blank"
            title="Privacy policy and cookie policy"
            href="https://www.uowchk.edu.hk/about-us/legal-information"
            tabindex="1"
            >privacy policy and cookie policy</a
          >
        </p>
      </div>
      <div>
        <button class="button" tabindex="1">OK, THANKS</button>
      </div>
    </div>
  </div>

  <div class="emergencynotice" aria-live="assertive"></div>

  <header class="uw-header">
    <a class="skip-link" href="#main-content" tabindex="1" role="navigation"
      >Skip to Content</a
    >
    <div class="uw-header-top">
      <div class="uw-header-container">
        <!-- get logos -->
        <div class="uw-header-logo">
          <a href="/" aria-label="UOW College Hong Kong home page" tabindex="2">
            <img
              class="logo-regular logo-regular-white"
              src="https://www.uowchk.edu.hk/site-assets/logos/uow-college-hong-kong/uowchk-logo-white.svg"
              alt="UOW College Hong Kong logo"
            />
            <img
              class="logo-regular logo-regular-navy"
              src="https://www.uowchk.edu.hk/site-assets/logos/uow-college-hong-kong/uowchk-logo-navy.svg"
              alt="UOW College Hong Kong logo"
            />
            <img
              class="logo-horizontal"
              src="https://www.uowchk.edu.hk/site-assets/logos/uow-college-hong-kong/uowchk-logo-navy.svg"
              alt="UOW College Hong Kong logo"
            />
          </a>
        </div>

        <div class="uw-header-navs">
          <!-- get top navigation menu -->
          <nav class="uw-top-menu">
            <ul class="top-menu">
              <li class="top-nav-order-1">
                <a class="btn-nav btn-search" href="" tabindex="3"
                  ><span>Search</span></a
                >
              </li>

              <li class="top-nav-order-2">
                <a
                  class="btn-nav btn-students"
                  href="/current-students/"
                  tabindex="5"
                  ><span>Current </span>Students</a
                >
              </li>
              <li class="top-nav-order-3">
                <a class="btn-nav btn-staff" href="/staff/" tabindex="6"
                  >Staff</a
                >
              </li>

              <li class="mobile-menu-trigger">
                <a class="btn-nav btn-menu btn-mob-trigger" href=""
                  >Menu
                  <div class="icon-menu-bar-1"></div>
                  <div class="icon-menu-bar-2"></div>
                  <div class="icon-menu-bar-3"></div>
                </a>
              </li>
            </ul>
          </nav>

          <!-- get the MEGA menu -->
          <nav class="uw-main-menu">
            <div class="grid-container">
              <ul class="main-menu">
                <li>
                  <a
                    class="uw-main-menu-item uw-has-submenu"
                    href="https://www.uowchk.edu.hk/study-at-uowchk/"
                    >Study at UOWCHK</a
                  >
                </li>
                <li>
                  <a class="uw-main-menu-item uw-has-submenu" href=""
                    >About us</a
                  >
                  <div class="uw-main-submenu">
                    <div class="grid-container">
                      <h2>About us</h2>
                      <ul>
                        <li>
                          <a
                            tabindex="-1"
                            href="/about-us/message-from-the-president/"
                          >
                            Message from the President
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/about-us/college-structure/">
                            College Structure
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/about-us/about-the-faculties/"
                          >
                            About the faculties
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/about-us/about-university-of-wollongong-australia/"
                          >
                            About UOW Australia
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/study-at-uowchk/campuses-and-facilities/"
                          >
                            Campuses and facilities
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/about-us/commitment-to-quality/"
                          >
                            Commitment to quality
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/about-us/staff-directory/">
                            Staff Directory
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/contact-us/"> Contact us </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/working-with-us/">
                            Working with us
                          </a>
                        </li>
                      </ul>

                      <a href="/about-us/" class="subnav-cta" tabindex="-1"
                        >About us
                      </a>

                      <button class="close-nav" tabindex="-1">Close</button>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a href="/news--events/" class="uw-main-menu-item"
                    ><span>News &amp; Events</span></a
                  >
                </li>
                <li>
                  <a class="uw-main-menu-item uw-has-submenu" href=""
                    >Quick Links</a
                  >
                  <div class="uw-main-submenu">
                    <div class="grid-container">
                      <h2>Quick Links</h2>
                      <ul>
                        <li>
                          <a
                            tabindex="-1"
                            href="/study-at-uowchk/find-programmes/international-language-proficiency-tests/"
                          >
                            Language tests
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/study-at-uowchk/find-programmes/centre-for-lifelong-learning/"
                          >
                            Short courses
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/current-students/useful-links/"
                          >
                            Students useful links
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/current-students/download-forms/"
                          >
                            Students download forms
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/academic-calendar-and-important-dates/"
                          >
                            Academic calendar
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="https://www.uow.edu.au/library/"
                          >
                            UOW library
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/study-at-uowchk/campuses-and-facilities/uowchk-libraries/"
                          >
                            UOWCHK libraries
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/current-students/adverse-weather-arrangements/"
                          >
                            Adverse Weather Arrangement
                          </a>
                        </li>
                      </ul>

                      <button class="close-nav" tabindex="-1">Close</button>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="uw-main-menu-item uw-has-submenu" href=""
                    >學院課程</a
                  >
                  <div class="uw-main-submenu">
                    <div class="grid-container">
                      <h2>學院課程</h2>
                      <ul>
                        <li>
                          <a tabindex="-1" href="/s-21476/s-21868/s-21870/">
                            選擇原因
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/s-21476/s-21868/find-programmes/"
                          >
                            課程資訊
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/s-21476/s-21868/s-21538/#d.en.109298"
                          >
                            入學要求
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21868/s-21538/">
                            申請方法
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21868/s-21535/">
                            學費、政府資助及獎學金
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21868/s-21873/">
                            校舍及設施
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21486/">
                            聯絡我們
                          </a>
                        </li>
                      </ul>

                      <a
                        href="/s-21476/s-21868/"
                        class="subnav-cta"
                        tabindex="-1"
                        >學院課程
                      </a>

                      <button class="close-nav" tabindex="-1">Close</button>
                    </div>
                  </div>
                </li>
                <li>
                  <a class="uw-main-menu-item uw-has-submenu" href=""
                    >關於我們</a
                  >
                  <div class="uw-main-submenu">
                    <div class="grid-container">
                      <h2>關於我們</h2>
                      <ul>
                        <li>
                          <a tabindex="-1" href="/s-21476/s-21720/s-21816/">
                            校長的話
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/about-us/college-structure/">
                            學院架構
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21720/s-21487/">
                            學院簡介
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21720/s-22391/">
                            澳洲伍倫貢大學
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21868/s-21873/">
                            校舍及設施
                          </a>
                        </li>

                        <li>
                          <a
                            tabindex="-1"
                            href="/about-us/commitment-to-quality/"
                          >
                            教育質素承諾
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21720/s-21818/">
                            教職員名錄
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/s-21476/s-21486/">
                            聯絡我們
                          </a>
                        </li>

                        <li>
                          <a tabindex="-1" href="/working-with-us/">
                            工作機會
                          </a>
                        </li>
                      </ul>

                      <a
                        href="/s-21476/s-21720/"
                        class="subnav-cta"
                        tabindex="-1"
                        >關於我們
                      </a>

                      <button class="close-nav" tabindex="-1">Close</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="uw-header-clearfix"></div>
  <!-- End site header -->
  <!-- /content-type-layout: public/header !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

  <!--startindex-->

  <div class="site-container">
    <main id="main-content" class="page-container with-nav">
      <!--stopindex-->
      <!-- content-type-layout: public/master-header-with-nav !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
      <section class="uw-masthead uw-masthead--page-nav uw-masthead--image">
        <div class="grid-container blue-nav">
          <!-- myParentSection !== null -->
          <!-- parentsection.children > 1 [9] || section.children > 0 [4] -->
          <!-- section.children != 0 -->
          <div class="page-navigator js-page-navigator">
            <div class="grid-x page-navigator__button-wrapper">
              <a
                href="#"
                class="page-navigator__button page-navigator__button--breadcrumbs js-page-navigator__button"
                data-toggle="page-navigator__list--breadcrumbs"
                >You are here<svg
                  class="svg-inline--fa fa-chevron-down fa-w-14"
                  aria-hidden="true"
                  data-prefix="fas"
                  data-icon="chevron-down"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                  ></path></svg>
                  <!-- <i class="fas fa-chevron-down"></i> --><svg
                  class="svg-inline--fa fa-times fa-w-11"
                  aria-hidden="true"
                  data-prefix="fas"
                  data-icon="times"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 352 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
                  ></path></svg>
                <!-- <i class="fas fa-times"></i> --></a>
              
              <!-- standard !== undefined (ie. has sibling menu) -->
              <a
                href="#"
                class="page-navigator__button page-navigator__button--pages js-page-navigator__button"
                data-toggle="page-navigator__list--pages"
                >More Pages<svg
                  class="svg-inline--fa fa-chevron-down fa-w-14"
                  aria-hidden="true"
                  data-prefix="fas"
                  data-icon="chevron-down"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"
                  ></path></svg>
                >!-- <i class="fas fa-chevron-down"></i> --><svg
                  class="svg-inline--fa fa-times fa-w-11"
                  aria-hidden="true"
                  data-prefix="fas"
                  data-icon="times"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 352 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
                  ></path></svg>
                <!-- <i class="fas fa-times"></i> --></a> 
            </div>
            <div class="page-navigator__list page-navigator__list--breadcrumbs">
              <ul class="no-bullet breadcrumbs js-breadcrumbs">
                <li>
                  <a href="https://www.uowchk.edu.hk/">Home</a>
                </li>
                <li><a href="https://www.uowchk.edu.hk/current-students/">Current students</a></li>
                <li><a href="https://www.uowchk.edu.hk/current-students/student-learning-support-system/"></a> Students Learning Support System</li>
                <li>ORCAS</li>
              </ul>
            </div>
            <!-- standard !== undefined (ie. has sibling menu) -->
            <div class="page-navigator__list page-navigator__list--pages">
              <div class="page-navigator__list--pages--wrapper">
                <p class="page-navigator__title">ORCAS</p>
                <ul class="no-bullet">
                  <li>
                    <a href="/about-us/about-the-faculties/arts-humanities/"
                      >Rank</a
                    >
                  </li>
                  <li>
                    <a href="/about-us/about-the-faculties/business/"
                      >Upload</a
                    >
                  </li>
                  <li>
                    <a href="/about-us/about-the-faculties/science-technology/"
                      >Search</a
                    >
                  </li>
                </ul>
                <button class="page-navigator-more">Show more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="uw-masthead__main">
          <div class="grid-container">
            <div class="grid-x align-left">
              <div class="uw-masthead__content">
                <h1
                  class="cell js-scroll-reveal--left uw-masthead__title uw-masthead__subbrand--title"
                >
                  Staff 
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /content-type-layout: public/master-header-with-nav !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
      <!-- startchecklist -->
      <section>
        <div id="straigt-line">
          <svg width="60" height="1200">
            <rect height="60" height="1200" style="fill:#ED0A00;"></rect>
          </svg>
        </div>
            <div id="select-part">
                <h1 class="checklink" >Students Approval</h1>
                <p class="description">Review the learning resources submitted by students</p>
                <h1 class="checklink">Management</h1>
                <p  class="description">Manage website’s articles and videos </p>
                <h1 class ="checklink" >Upload</h1>
                <p class="description">Upload learning resources</p>
            </div>
      </section>
      <!--startindex-->
      <section class="page-content grid-container uw-text-block">
        <span id="d.en.105001"></span>
        <div class="grid-x grid-padding-x">
          <div class="cell large-auto">
            <p style="text-align: right">
              <a href="https://www.uowchk.edu.hk/current-students/student-learning-support-system/">Back</a>
            </p>
          </div>
        </div>
      </section>
      
    </main>
    <!--stopindex-->
    <!-- new Vivo-based (in Section Meta content type) "public/footer" -->
    <!-- Start ViVO Footer -->
    <div class="grid-container uw-scroll-top-container">
      <button class="uw-scroll-top" title="Back to Top">
        <span class="sr-only">Scroll to Top</span>
      </button>
    </div>

    <footer>
      <div class="grid-container">
        <div class="footer-links">
          <div class="grid-x medium-up-2 large-up-3 xlarge-up-6 align-justify">
            <div class="cell xlarge-auto links-block">
              <span class="footer-links__title js-sub-menu-toggle"
                >Services and help</span
              >
              <ul class="menu vertical">
                <li><a href="/current-students/">Current students</a></li>
                <li><a href="/study-at-uowchk/">Study at UOWCHK</a></li>
                <li>
                  <a href="/study-at-uowchk/find-programmes/">What to study</a>
                </li>
                <li>
                  <a href="/study-at-uowchk/your-future-awaits/"
                    >How to apply</a
                  >
                </li>
              </ul>
            </div>
            <div class="cell xlarge-auto links-block">
              <span class="footer-links__title js-sub-menu-toggle"
                >Faculties</span
              >
              <ul class="menu vertical">
                <li>
                  <a href="/about-us/about-the-faculties/arts-humanities/"
                    >Rank</a
                  >
                </li>
                <li>
                  <a href="/about-us/about-the-faculties/business/">Business</a>
                </li>
                <li>
                  <a href="/about-us/about-the-faculties/science-technology/"
                    >Upload</a
                  >
                </li>
                <li>
                  <a href="/about-us/about-the-faculties/social-sciences/"
                    >Search</a
                  >
                </li>
              </ul>
            </div>
            <div class="cell xlarge-auto links-block">
              <span class="footer-links__title js-sub-menu-toggle"
                >UOW entities</span
              >
              <ul class="menu vertical">
                <li><a href="https://www.uow.edu.au/">UOW Australia</a></li>
                <li>
                  <a href="https://www.uowcollege.edu.au/"
                    >UOW College Australia</a
                  >
                </li>
                <li><a href="https://www.uowdubai.ac.ae/">UOW in Dubai</a></li>
                <li>
                  <a href="https://www.uowglobalenterprises.com.au/"
                    >UOW Global Enterprises</a
                  >
                </li>
                <li><a href="https://uowmkdu.edu.my/">UOW Malaysia KDU</a></li>
              </ul>
            </div>

            <div class="links-block cell">
              <!-- inc:67 -->
              <div class="footer-links__title js-sub-menu-toggle">
                Connect with us
              </div>
              <div class="uw-social-links js-scroll-reveal">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/uowchkcccu"
                      aria-label="UOW on Facebook"
                      ><img
                        src="/site-assets/logos/social-icons/icon-facebook-bw.svg"
                        ct-id="2077"
                        alt="Facebook"
                      />
                    </a>
                  </li>

                  <li>
                    <a href="https://www.youtube.com/c/uowcollegehongkong"
                      ><img
                        src="/site-assets/logos/social-icons/icon-youtube-bw.svg"
                        ct-id="2079"
                        alt="Youtube"
                      />
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/uowcollegehk/"
                      ><img
                        src="/site-assets/logos/social-icons/icon-instagram-bw.svg"
                        ct-id="2078"
                        alt="Instagram"
                      />
                    </a>
                  </li>
                </ul>
              </div>

              <ul class="menu vertical"></ul>
              <!-- /inc -->
              <!-- inc:115 -->
              <!-- /inc -->
            </div>
          </div>
        </div>
      </div>

      <hr class="uw-section-break" />

      <div class="grid-container">
        <!-- content type: site config, public/footer-contact -->
        <div class="footer-address-logos">
          <div class="grid-x grid-margin-x">
            <div class="footer-address cell medium-6">
              <p>
                <strong
                  >UOW College Hong Kong<br />
                  1/F, Le Billionnaire<br />
                  46 Sa Po Road<br />
                  Kowloon City, Hong Kong<br />
                  Phone: Main campus - <a href="tel:2707 3111">2707 3111</a
                  ><br />
                  Email:
                  <a href="mailto:uowchk-main@uow.edu.au"
                    >uowchk-main@uow.edu.au</a
                  ></strong
                >
              </p>
            </div>

            <ul class="footer-logos cell medium-6 menu">
              <li>
                <a href="https://www.uow.edu.au/" target="_blank"
                  ><img
                    src="/site-assets/logos/logo.svg"
                    alt="University of Wollongong Australia"
                /></a>
              </li>
            </ul>
          </div>
          <div class="grid-x grid-margin-x">
            <p class="cell large-6 align-right">
              UOW College Hong Kong is an organisation that supports, embraces
              and celebrates diverse cultures.
            </p>
            <div class="cell large-6 align-right large-text-right">
              <p>
                <strong>Copyright © 2022 University of Wollongong</strong
                ><br /><a
                  href="https://www.uowchk.edu.hk/about-us/legal-information/"
                  >Privacy &amp; cookie usage</a
                >
                |&nbsp;<a
                  href="https://www.uow.edu.au/about/governance/copyright-and-disclaimer/"
                  >Copyright &amp; disclaimer</a
                >
              </p>
            </div>
          </div>
        </div>
        <!-- End content type: site config, public/footer-contact -->

        <!-- site config - public/footer-contact -->
      </div>
    </footer>
    <!-- End ViVO Footer -->

    <div class="uw-search-overlay-main" role="search">
      <div class="uw-search-overlay">
        <div class="uw-search-overlay--wrapper">
          <a class="uw-search--close" href="">Close</a>
          <div class="grid-container uw-search--container">
            <div class="uw-search--form-wrapper">
              <form class="uw-search--form" action="/search/">
                <div class="searchHolder search-hk">
                  <div>
                    <input
                      type="text"
                      name="query"
                      placeholder="Search UOW"
                      value=""
                      aria-label="Search UOW"
                      autocomplete="off"
                    />
                  </div>

                  <div class="linksHolder">
                    <button
                      class="button uw-submit-search"
                      type="submit"
                      aria-label="search"
                    >
                      <span>Search</span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- /content-type-layout: public/footer !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!--startindex-->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.2/dist/js/foundation.min.js"></script>
    <script src="/site-assets/scripts/uow/app.js"></script>
    <!-- main JS-->
  </div>

  <div style="display: none; visibility: hidden">
    <script type="text/javascript">
      (function () {
        var a = document.createElement("script");
        a.type = "text/javascript";
        a.async = !0;
        a.src = "//siteimproveanalytics.com/js/siteanalyze_13656.js";
        var b = document.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a, b);
      })();
    </script>
  </div>
</body>
